{
    "name": "Super Musk",
    "version": "0.0.0.1",
    "manifest_version": 2,
    "description": "一个可自定义的全局页面遮罩扩展",
    "icons": {
        "128": "icons/musk128x128.png"
    },
    "browser_action": {
        "default_popup": "popup/popup.html"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "lib/musk.js"
            ]
        }
    ],
    "permissions": [
        "storage"
    ]
}